=== Simple Job Board ===
Contributors: PressTigers
Donate link: http://www.presstigers.com
Tags: application, career, job advertisement board, candidate, company, employees, employer, employment, freelance, hiring, internship, job, job board, job list, job listing, job listings, job lists, job management, job manager, jobs, listing, manager, positions, recruiting, Recruitment, talent, career page, Career Portal, CV, job Ad, job portal, resume, resume up-loader, vacancy, job planner, interview
Requires at least: 3.5.1
Tested up to: 4.4.1
Stable tag: 2.2.3
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Powerful & Robust plugin to create a Job Board on your website in simple & elegant way.

== Description ==

The plugin is available in English, French(Français), Arabic (العربية), Brazilian Portuguese(Português do Brasil), Italian(Italiano), Russian(Русский) and Chinese(简体中文).

= Are you looking for easy, user-friendly and robust Job board plugin? = 
Simple Job Board by <a href="http://www.presstigers.com">PressTigers</a> is an easy and light weight plugin that adds a job board to your WordPress website. 
This plugin is focused on extendibility and ease of use. A customized job board is created to manage various job offers via Wordpress with Simple job Board. You can add multiple job listings and  
can show them on any page by inserting [jobpost] shortcode. For every single job listing you can add multiple job features and customized application form.  You can add notes to an application  
right from the dashboard. 

= Plugin Features =

*  Add, categorize and manage all jobs using the granular WordPress user Interface.
*  Allow job listers to add job types in job listings.
*  Add job location to individual job created.
*  Add category shortcode to any post to enlist job listing of that particular category.
*  Add job Location to any post by using specified shortcode.
*  Add Job Type to any post by using specified shortcode.
*  Add combination of multiple shortcodes for job listing.
*  Use Anti-hotlinking option to enhance security of your documents.
*  Upload documents in various extensions.	
*  View Applicants' list who applied for particular job.
*  Set job listing,job features, application form, filters and email notifications for a job through global settings.	

= You just need to follow following steps for a fully functional Job Board: =
1. After installation, go to "Job Board" menu in the admin panel, and add a new job listing.
1. Add multiple job features and a fully customized application form right from the job listing editor.
1. To list all the job listings and start receiving applications, add [jobpost] shortcode in an existing page or add a new page and write shortcode anywhere in the page editor.
1. After someone fills an application form from the front-end, you will receive it right in the dashboard.
1. You can add special notes to an application by opening its detail page.

= Job Board Templating = 

With job board templating exciting feature you can change the following file templates.

job-listings-start.php
job-listings-end.php
content-job-listing.php
content-no-jobs-found.php
content-single-job-listing-meta.php
content-single-job-listing.php
job-application.php
job-features.php
job-filters.php 
single-jobpost.php
archive-jobpost.php


1. To change template, please add "simple_job_board" folder at default theme root directory.
1. Add above mentioned file from plugin simple-job-board >templates folder and do whatever you want.

Enjoy your work with Simple Job Board templating feature.

= Can you contribute? =
If you are an awesome contributor for translations or plugin development, please contact us at support@presstigers.com

== Installation ==

1. Download plugin.
1. Upload `simple-job-board.zip` to the `/wp-content/plugins/` directory to your web server.
1. Activate the plugin through the 'Plugins' menu in WordPress.
1. Add a standard WordPress page or post and use [jobpost] shortcode in the editor to make it a Job Board.

== Frequently Asked Questions ==

= How to create a job listing? =
In your WordPress admin panel, go to "Job Board" menu and add a new Job Listing. All the job listings will be shown in the admin panel and on the front-end.

= How to show job listings on the front-end? = 
To list all the job listings and start receiving applications, add [jobpost] shortcode in an existing page or add a new page and write shortcode anywhere in the page editor.

= What languages??Is Simple Job Board plugin available in? = 
You can create job boards in Multilanguage.

= Where can I assign global settings for same job posts? =  
You can assign global Job listing settings to each Job post through Settings.

= How can I assign or modify settings for a particular individual job post? = 
You can modify job feature values for job listing by Editing the job from Dashboard.

= How can I add Company Information for a Job post? = 
Once you are in New Job page, you can add Company information in Job Data section.

= Can I upload a Resume with different extensions? = 
Yes, you can upload a resume document with different extensions from settings page.

= How can I make sure that the Resume document file is not accessible by general public? = 
You can use Anti-Hot linking option in the settings to enhance the security of your document.

= How can I add custom Template for job post page? =
You can add custom templates by editing the source code.
 
= Can I show only 5 latest jobs on front-end with pagination? = 
Yes, you can show any number of posts on your website with pagination feature by using shortcode with "posts" attribute i.e. [jobpost posts="5"]

= Can I show job listings for particular "Category" using a shortcode? = 
Yes, you can use a shortcode on post page i.e. [jobpost category="category-slug"]

= Can I show job listings for particular "Type" using a shortcode? = 
Yes, you can use a shortcode on post page i.e. [jobpost type="type-slug"]

= Can I show job listings for particular "Location" using a shortcode? = 
Yes, you can use a shortcode on post page i.e. [jobpost location="location-slug"]

= Can I use combination for various shortcodes to display job listings? = 
Yes, you can use various combinations of shortcodes with spaces i.e. [jobpost location="location-slug" category="category-slug" type="type-slug"]

= How Can I view the Applicant list for a Job Post? = 
In your WordPress admin panel, go to "Job Board" menu and "Applicants" section

= Where can I use the Type, Location and Categories shortcodes? = 
You can use these shortcodes while you create a New Page or New Post.

= Where can I find more information about Simple Job Board? =  
You can visit <a href="http://www.presstigers.com">PressTigers Website</a> or <a href="http://www.presstigers.com/blog">blog</a> page.

== Screenshots ==

1. **Job Board Creation** - Allow users to create a Job Board with ease by using a shortcode.
2. **Job Categories** - Categorise your similar jobs under a group of categories with the help of a shortcode.
3. **Job Type** - This allow your users to specify the type of jobs you offer to them.
4. **Job Location** - Let your users create jobs according to a certain demographic location.
5. **List of Applicants** - You can get all the applicants applied for jobs over here, by clicking each of applicant you can get further details and download the resume.
6. **Application Notes** - This section helps site administrators to add additional notes to received Resumes.
7. **General** - Allow users to change the slug of custom post types and taxonomy.
8. **Appearance** - Let your users change view & typography of job listing on front end.
9. **Job Features** - Allow your users to add their own set of features to a job listing or a single job post.
10. **Application Form Fields** - This will help in creating customized job form.
11. **Filters** - Give your users complete control over job listing filters.
12. **Email Notifications** - This section will enable various notification options for users.
13. **File Extensions** - Upload Documents with various extensions along with document security.
14. **Modified Job Listing List View** - Modified Front end view of a job listing. 
15. **Job Listing Grid View** - Added Grid view of Front end job listing. 
16. **Modified Job details page** - Job board detail/single page. Job features and job application form is placed on it.

== Changelog ==

= 2.2.3 =
* Feature - Added "sjb_applicant_details_notification" filter in email template.
* Feature - Added "sjb_category_filter_dropdown_after" & "sjb_job_type_filter_dropdown_after" action hooks in job filter template.
* Feature - Made compatible with other plugins shortcodes in job editor.
* Feature - Job listing and detail page typography settings under Appearance tab.
* Feature - Added translation for Chinese.
* Feature - Added sidebar template for job detail & archive pages.
* Feature - Added Job Board shortcode generator in TinyMCE editor.
* Tweak - Updated anti-hotlinking rules for more specific to job board uploaded data.
* Tweak - Set phone input default country flag to user's country based on their IP address.
* Tweak - Revised the job detail page template parts directory structure. 
* Tweak - Revised the job board documentation.
* Fix - Resolved the Job board CSS conflicting issue with phone field country flag listing.    
* Fix - Resolved the uploaded file path and url issue.
* Fix - Resolved the HTML structure breaking issue using excerpt function.
* Fix - Prevented applicant's data from frontend visibility.
* Fix - Revised the single job & archive templates and resolved the templating issues.

= 2.2.2 =
* Fix - Resolved the single-jobpost.php templating issue.     
* Feature - Added Settings for job board templates container class and id.  

= 2.2.1 =
* Fix - Resolved the website sidebar break issue.     
* Fix - Resolved the CSS conflict issue.    
* Fix - Loaded the job board resources(CSS & JavaScript) only to job board pages.     
* Fix - Updated missing translations in Arabic, French, Italian,Russian and Portuguese languages.   
* Fix - Added missing Hooks and Filters. 

= 2.2.0 =
* Feature - Added translation for Russian.     
* Feature - Updated translations for Arabic, French, Italian and Portuguese languages.     
* Feature - Translated all jquery alerts into Arabic, French, Portuguese, Russian and Italian.     
* Feature - Added job listing with grid and list view.     
* Feature - Redesigned the job listing and job detail pages.     
* Feature - Added admin hooks and filters. 
* Feature - Added front end templates hooks and filters. 
* Feature - Added email and phone field types in job application form.    
* Feature - Input validations for email and phone.    
* Feature - Set job application form fields as optional or mandatory on job detail page & Settings.
* Feature - Sorted job filters dropdowns in ascending order.    
* Fix - Displayed job filters as column on admin job detail page.
* Fix - Added pagination template.
* Fix - Resolved the function naming conflict.
* Fix - Removed the job feature title when no job features exist.
* Fix - Fixed pagination issues with search filters.

= 2.1.4 =
* Feature - Added translation for Italian.    
* Feature - Added pagination feature for front-end job listing.      
* Fix - Changed the job filters styling.    
* Fix - Resolved the post/page text issue above or below the job listing.    
* Fix - Provided accurate Arabic translation.
* Fix - Updated templating method in read me file.

= 2.1.3 =
* Feature - Added job features sorting on job detail page and settings.
* Feature - Added job application fields sorting on job detail page and settings.
* Feature - Added translation for Arabic.
* Fix - Displayed all job types and job locations on both job listing and detail pages.
* Fix - Displayed job data metabox only for job posts.
* Fix - Hide options text box in application form fields on settings page after addition of options[radio, checkbox, drop down].    

= 2.1.2 =
* Feature - Added translation for French & Brazilian Portuguese.

= 2.1.1 =
* Fix - Resolve the upload file setting issue.
* Fix - Resolve the bootstrap conflict issue.
* Fix - Change the template of no job listing.
* Fix - Restrict the view of applicants on front end.

= 2.1.0 =
* Feature - Job Data section introduced.
* Feature - File upload functionality with different extensions introduced.
* Feature - Security of the uploaded documents introduced.
* Feature - Multilingual feature introduced.
* Feature - Job listing different views Introduced.
* Feature - Templating introduced.
* Feature - job-listings-start.php template.
* Feature - job-listings-end.php template.
* Feature - content-job-listing.php template.
* Feature - content-no-jobs-found.php template.
* Feature - content-single-job-listing-company.php template.
* Feature - content-single-job-listing-meta.php template.
* Feature - content-single-job-listing.php template.
* Feature - job-application.php template.
* Feature - job-features.php template.
* Feature - job-filters.php template.
* Tweak - changed coding standards from procedural to OOP.
* Fix - Added popup messages on empty field addition of job feature and application form field.

= 2.0 =
* Job Categories shortcode introduced.
* Job Type introduced.
* Job Location introduced.
* Job type shortcode introduced.
* Job location shortcode introduced.
* Job applicant introduced
* Settings introduced

= 1.1 =

* Job categories introduced.
* Fixed 404 errors on job detail page in some circumstances.
* Fixed Application drop down fields issue on front-end.

= 1.0 =
* First release