=== Simple Job Board ===
Contributors: PressTigers
Donate link: http://www.presstigers.com
Tags: job board, career, company, employment, job manager, recruitment, career page, career portal, cv, job portal, resume uploader, vacancy,
Requires at least: 4.4
Tested up to: 4.6
Stable tag: 2.4.0
License: GPLv3
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Powerful & Robust plugin to create a Job Board on your website in simple & elegant way.

== Description ==

The plugin is available in English, French(Français), Arabic (العربية), Brazilian Portuguese(Português do Brasil), Italian(Italiano), Russian(Русский), Chinese(简体中文) and Dutch(Nederlands).

= Are you looking for easy, user-friendly and robust Job board plugin? = 
Simple Job Board by <a href="http://www.presstigers.com">PressTigers</a> is an easy and light weight plugin that adds a job board to your WordPress website. 
This plugin is focused on extendibility and ease of use. A customized job board is created to manage various job offers via Wordpress with Simple job Board. You can add multiple job listings and can show them on any page by inserting [jobpost] shortcode. For every single job listing you can add multiple job features and customized application form.  You can add notes to an application right from the dashboard.

= Live Demo =
Please click here for [Simple Job Board Demo](http://demo.presstigers.com/job-board-extensions).

= Simple Job Board Add-ons =

* [Multiple Attachment Fields](http://market.presstigers.com/product/multiple-attachment-fields-add-on)
* [Email Application](http://market.presstigers.com/product/email-application-add-on)
* [Job Board CAPTCHA](http://market.presstigers.com/product/job-board-captcha-add-on)
* [Company Details & Filter](http://market.presstigers.com/product/company-filter-add-on)
* [Job Industry Filter](http://market.presstigers.com/product/job-industry-filter-add-on)
* [Job Level Filter](http://market.presstigers.com/product/job-level-filter-add-on)
* [Content Replacement](http://market.presstigers.com/product/extended-support)
* Not in the list, for custom add-on please [contact us](http://market.presstigers.com/contact-us)

= Plugin Features =

*  Add, categorize and manage all jobs using the granular WordPress user Interface.
*  Allow job listers to add job types in job listings.
*  Add job location to individual job created.
*  Add category shortcode to any post to enlist job listing of that particular category.
*  Add job Location to any post by using specified shortcode.
*  Add Job Type to any post by using specified shortcode.
*  Add combination of multiple shortcodes for job listing.
*  Use Anti-hotlinking option to enhance security of your documents.
*  Upload documents in various extensions.	
*  View Applicants' list who applied for particular job.
*  Set job listing, job features, application form, filters and email notifications for a job through global settings.

For more plugin documentation, see [other notes](https://wordpress.org/plugins/simple-job-board/other_notes) section.

= Can you contribute? =
If you are an awesome contributor for translations or plugin development, please contact us at support@presstigers.com

== Configurations & Templating ==

= You just need to follow the following steps for a fully functional Job Board: =
1. After installation, go to "Job Board" menu in the admin panel, and add a new job listing.
1. Add multiple job features and a fully customized application form right from the job listing editor.
1. To list all the job listings and start receiving applications, add [jobpost] shortcode in an existing page or add a new page and write shortcode anywhere in the page editor.
1. After someone fills an application form from the front-end, you will receive it right in the dashboard.
1. You can add special notes to an application by opening its detail page.

= Job Board Templating = 

With job board templating exciting feature you can change the following file templates.

* content-job-listing-grid-view.php
* content-job-listing-list-view.php
* content-no-jobs-found.php
* job-listings-start.php
* job-listings-end.php
* job-pagination.php
* content-single-job-listing.php
* job-application.php
* job-features.php
* job-filters.php 
* single-jobpost.php
* archive-jobpost.php

1. To change template, please add "simple_job_board" folder at default theme root directory.
1. Add above mentioned file from plugin simple-job-board >templates folder keeping the same file directory structure and do whatever you want.

Enjoy your work with Simple Job Board templating feature.

== Installation ==

1. Download plugin.
1. Upload `simple-job-board.zip` to the `/wp-content/plugins/` directory to your web server.
1. Activate the plugin through the 'Plugins' menu in WordPress.
1. Add a standard WordPress page or post and use [jobpost] shortcode in the editor to make it a Job Board.

== Frequently Asked Questions ==

= How to create a job listing? =
In your WordPress admin panel, go to "Job Board" menu and add a new job listing. All the job listings will be shown in the admin panel and on the front-end.

= How to show job listings on the front-end? = 
To list all the job listings and start receiving applications, add [jobpost] shortcode in an existing page or add a new page and write shortcode anywhere in the page editor.

= What languages?? Is Simple Job Board plugin available in? = 
You can create job boards in multilanguage.

= Where can I assign global settings for same job posts? =  
You can assign global job listing settings to each job post through settings.

= How can I assign or modify settings for a particular individual job post? = 
You can modify job feature values for job listing by editing the job from Dashboard.

= How can I add company information for a job post? = 
Once you are in new job page, you can add company information in job data section.

= Can I upload a resume with different extensions? = 
Yes, you can upload a resume document with different extensions from settings page.

= How can I make sure that the Resume document file is not accessible by general public? = 
You can use anti-hotlinking option in the settings to enhance the security of your document.

= How can I add custom template for job post page? =
You can add custom templates by editing the source code.
 
= Can I show only 5 latest jobs on front-end with pagination? = 
Yes, you can show any number of posts on your website with pagination feature by using shortcode with "posts" attribute i.e. [jobpost posts="5"]

= Can I show job listings for particular "Category" using a shortcode? = 
Yes, you can use a shortcode on post page i.e. [jobpost category="category-slug"]

= Can I show job listings for particular "Type" using a shortcode? = 
Yes, you can use a shortcode on post page i.e. [jobpost type="type-slug"]

= Can I show job listings for particular "Location" using a shortcode? = 
Yes, you can use a shortcode on post page i.e. [jobpost location="location-slug"]

= Can I use combination for various shortcodes to display job listings? = 
Yes, you can use various combinations of shortcodes with spaces i.e. [jobpost location="location-slug" category="category-slug" type="type-slug"]

= How Can I view the Applicant list for a Job Post? = 
In your WordPress admin panel, go to "Job Board" menu and "Applicants" section

= Where can I use the type, location and categories shortcodes? = 
You can use these shortcodes while you create a new page or new post.

= Where can I find more information about Simple Job Board? =  
You can visit <a href="http://www.presstigers.com">PressTigers Website</a> or <a href="http://www.presstigers.com/blog">blog</a> page.

== Screenshots ==

1. **Job Board Creation** - Allow users to create a Job Board with ease by using a shortcode.
2. **Job Categories** - Categorise your similar jobs under a group of categories with the help of a shortcode.
3. **Job Type** - This allow your users to specify the type of jobs you offer to them.
4. **Job Location** - Let your users create jobs according to a certain demographic location.
5. **List of Applicants** - You can get all the applicants applied for jobs over here, by clicking each of applicant you can get further details and download the resume.
6. **Application Notes** - This section helps site administrators to add additional notes to received Resumes.
7. **General** - Allow users to change the slug of custom post types and taxonomy.
8. **Appearance** - Let your users change view & typography of job listing on front end.
9. **Job Features** - Allow your users to add their own set of features to a job listing or a single job post.
10. **Application Form Fields** - This will help in creating customized job form.
11. **Filters** - Give your users complete control over job listing filters.
12. **Email Notifications** - This section will enable various notification options for users.
13. **File Extensions** - Upload Documents with various extensions along with document security.
14. **Modified Job Listing List View** - Modified Front end view of a job listing. 
15. **Job Listing Grid View** - Added Grid view of Front end job listing. 
16. **Modified Job details page** - Job board detail/single page. Job features and job application form is placed on it.

== Changelog ==

= 2.4.0 =
* Tweak - Revised the whole HTML structure.
* Tweak - Added email From & Reply-to parameters. 
* Fix - Resolved the search filters issue with custom permalinks structure.

= 2.3.2 =
* Feature - Added label editable feature to job features and application form sections.
* Feature - Logo enable/disable settings for job detail page.
* Note - Added SJB add-ons listing section.
* Tweak - Applied more filters for email notifications setting.
* Fix - Resolved the job feature label auto capitalization problem.

= 2.3.1 =
* Fix - Resolved appearance settings issue.
* Fix - Resolved CSS float property issue.

= 2.3.0 =
* Feature - Introduced plugin level templating.
* Feature - Added support for RTL languages.
* Feature - Added translation for Dutch.
* Feature - Added more filters for email notifications.
* Tweak - Resolved permalinks reset issue on plugin activation.
* Tweak - Revised notification templates for Applicant, Admin and HR.
* Tweak - Revised Job Board CSS for optimized typography.
* Tweak - Optimized validation for resume upload.
* Fix - Resolved cross-browser compatibility issue for admin field types dropdown.
* Fix - Resolved required validation issue of multiple checkboxes.
* Fix - Resolved the application form label auto capitalization problem.

= 2.2.4 =
* Fix - Resolved the pagination issue with job search.
* Fix - Resolved the required field validation issue in case of radio button and checkbox.
* Tweak - Revised the uploaded resume validation.
* Tweak - Added complete field types dropdown in application form's settings.
* Tweak - Added pagination as default behavior of job listing.

= 2.2.3 =
* Feature - Added "sjb_applicant_details_notification" filter in email template.
* Feature - Added "sjb_category_filter_dropdown_after" & "sjb_job_type_filter_dropdown_after" action hooks in job filter template.
* Feature - Made compatible with other plugin's shortcode in job editor.
* Feature - Job listing and detail page typography settings under Appearance tab.
* Feature - Added translation for Chinese.
* Feature - Added Job Board shortcode generator in TinyMCE editor.
* Tweak - Updated anti-hotlinking rules for more specific to job board uploaded data.
* Tweak - Set phone input default country flag to user's country based on their IP address.
* Tweak - Revised the job detail page template parts directory structure. 
* Fix - Resolved the Job board CSS conflicting issue with phone field country flag listing.    
* Fix - Resolved the uploaded file path and url issues.
* Fix - Resolved the company logo uploading issue on WP admin job detail page.
* Fix - Resolved the HTML structure breaking issue.
* Fix - Resolved checkboxes missing data issue on applicant detail page.

= 2.2.2 =
* Fix - Resolved the single-jobpost.php templating issue.     
* Feature - Added Settings for job board templates container class and id.  

= 2.2.1 =
* Fix - Resolved the website sidebar break issue.     
* Fix - Resolved the CSS conflict issue.    
* Fix - Loaded the job board resources(CSS & JavaScript) only to job board pages.     
* Fix - Updated missing translations in Arabic, French, Italian,Russian and Portuguese languages.   
* Fix - Added missing Hooks and Filters.

== Upgrade Notice ==
N/A